#grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_FEATURE_TOGGLES_ENABLE=externalServiceAccounts
GF_SERVER_ROOT_URL=http://192.168.18.152:3000/
#influxdb
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=Admin123
INFLUXDB_ORG=MinhaOrganizacao
INFLUXDB_BUCKET=MeuBucket
INFLUXDB_TOKEN=TokenSecretoInflux